VITE_FRAPI_KEY=AIzaSyBX4znutXi-XC6EUbwdSLngPqIjtsCZGM8
VITE_FR_MSGID=989294870737
VITE_FR_APPID=1:989294870737:web:da780be3e97f8b8a6705f0
VITE_FR_MEASUREMENTID=G-M2KQVCVLLM
VITE_PROJECT_ID=visitor-counter-ebb3a
VITE_EMAILJS_NAME=service_qy1990v
VITE_EMAILJS_SERVICEID=template_paczbvm
VITE_EMAILJS_KEY=73CbRML69u_g20fyY
